apiVersion: v1
kind: Pod
metadata:
  name: security-working
spec:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
  containers:
  - name: nginx-secure
    image: nginxinc/nginx-unprivileged:alpine  # 专为非root设计的nginx
    securityContext:
      allowPrivilegeEscalation: false
    ports:
    - containerPort: 8080  # 非root用户不能绑定1024以下端口
